% !TeX spellcheck = en_GB
%PREAMBLE - SETTING FOR CREATING A REPORT
\documentclass[12pt,a4paper,titlepage]{article}
\usepackage[utf8]{inputenc}
\usepackage{graphicx}
\usepackage{float}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}
\usepackage{courier}
\usepackage{enumitem}

\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings}
\usepackage{color} %red, green, blue, yellow, cyan, magenta, black, white
\usepackage[dvipsnames]{xcolor}
\lstset{
language=C++,
basicstyle=\footnotesize\sffamily\color{black},
directivestyle={\color{black}}
emph={int,char,double,float,unsigned},
emph=[1]{mf\_outlierRemovalPC,
	mf\_voxelDownSamplePointCloud,
	mf\_computeNormals,
	mf\_estimateCorrespondences,
	mf\_iterativeClosestPointFinalAlignment,
	mf\_SVDInitialAlignment,
	mf\_processCorrespondencesSVDICP,
	mf\_processInPostWithICP},emphstyle=[1]\color{violet}, %some words to emphasise
emphstyle={\color{violet}\textbf}
}


\title{Lab 1 - Polarization Imaging \\MSCV \& VIBOT 2016, \\Sensors and Digitization Labwork}

\author{ Report by: \\ Albert Clerigues, Guillaume Solene, Abdelrehman Abubakr}

\date {November 29, 2016}
%SETTINGS END

\begin{document}

%START A NEW PAGE

\section{The registration problem}

Once multiple frames from the 3D object have been acquired, we are faced with 3D point clouds that are in different frames of reference relative to the scanned object. To transform all 3D point clouds to the original frame of reference we need to apply 3D transformations to each point cloud to compensate for the rotations and translations occurred between several scans.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.8\textwidth]{Figures/PamirLineupOriginal}
	\caption{Example of captured point clouds.}
\end{figure}

The process of 3D data alignment is generally known as registration. Its corresponding algorithms addresses the problem of finding the optimal transformation that maps a pair of point clouds between them, considering that both datasets are exposed to camera noise during acquisition. Overall, there are two main families of registration methodologies: rigid and non-rigid ones. While the first family assumes that the mapping transformation can be modeled by using six degrees of freedom, the latter one considers the problem of softer bodies whose shape can change during data acquisition [Bellekens 2014].

Registration algorithms can work, independently on the way a pair of point clouds is registered, pairwise or by multiview registration approaches. Although pairwise registration allows easier implementation, generally suffers from the problem of drifting due to the accumulation of small alignment errors. This kind of problems can be addressed and corrected using loop closing algorithms.


\section{First approach: General Case}
Our first approach to the registration problem used pairwise registration based on feature correspondences. The original point cloud was initially downsampled to around 40\% of the original data size in order speed up computation by means of data dimensionality reduction. Then, a transformation matrix was estimated with respect to the previous downsampled point cloud using features descriptors. Once pre-alignment was obtained, a final aligning step was conducted and the obtained transformation using downsampled versions was applied to the original raw point cloud to finish the pairwise registration. A flowchart of this registration approach is shown in Figure~\ref{fig:firstapproach}.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/GeneralApproachDiagram}
	\caption{Chart flow for the first registration approach.
	\label{fig:firstapproach}}
\end{figure}


In the first step, a voxelized grid approach was conducted using the VoxelGrid class in order to downsample the input point cloud. Here, a custom size 3D voxel grid is created over the input cloud and all data inside each voxel is represented by means of its voxel centroid. As result, the input point cloud is described by a lower dimension 3D cloud that still preserves the high-dimension cloud morphology.

After downsampling, the correspondence matching between point clouds was eased by using Fast Pointer Feature Histograms (FPFH), which consists in informative and pose invariant local features describing the surrounding surface properties of a point [Rusu 2009]. The method receives the downsampled point cloud achieved in the previous step as well as its estimated point normals. A searching radius is custom set in order to define the region of analysis. The output of this step consists on a set of informative features describing the point cloud. 

For pre-aligning two point clouds based on its FPFH descriptors, Sample Consensus Initial Alignment (SAC) was conducted. The method consists in an exhaustive search in the correspondences space (FPFH descriptors of the clouds) in order to find the best transformation that aligns data based on its features [Rusu 2009].

Finally, once a pre-alignment was achieved using FPFH and SAC methods, the Iterative Closest Point (ICP) algorithm was used to register the last point cloud with the previous one. The method uses singular value decomposition to estimate the affine transformation that better aligns data. Iteratively, outliers are discarded and point correspondences are redefined after finding the best transformation matrix [Bellekens 2014]. The search distance for the algorithm is custom determined. Since pre-alignment with SAC was conducted, a short distance was chosen (maximum correspondence distance of 5 cm). Once the best ICP-based transformation for the clouds was found, it was applied to the original high-dimensional cloud jointly with the SAC obtained transformation. 

\subsection{Problems and Limitations with the first registration approach}

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.35\columnwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/GeneralApproachProblems1}
	\end{subfigure}
	\begin{subfigure}{0.35\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/GeneralApproachProblems2}
	\end{subfigure}	
	\caption{Registration obtained with the first approach.
	\label{fig:firstapproachreg}}
\end{figure}

The results shown in Figure~\ref{fig:firstapproachreg} were not as good as we expected and later analysis led to several conclusions:
\begin{itemize}
	\item SAC feature matching was not working as expected. An initial pre-alignment was expected after this step. However, in some cases the transformation obtained deviated the point cloud much more than the initial input, adding more complexity for ICP.
	\item The poor initial pre-alignment was making ICP obtain non-desired results. Mainly, the algorithm get stuck in local minima in the optimization process.
	\item An important observation after this approach was that only using pairwise registration is not possible for global registration. The main problem underlies in drift multiplication, providing very poor global alignment for the last processed clouds.
	\item Another conclusion regards data pre-processing. Downsampling step only reduces the size and complexity data, but still remain noise and outliers in the cloud. This suggests the use of outlier removal techniques in order to discard non-informative points.
\end{itemize}

	It was clear the need of severe modifications in the registration approach accounting with the problems and limitations herein found. Hence, an improved registration algorithm was proposed as explained as follows.

\section{Second approach: Controlled Environment}

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/ControlledApproachDiagram}
	\caption{Chart flow for the second registration approach.
		\label{fig:secondapproach}}
\end{figure}

This second approach aimed to solve ICP getting stuck at local minima by providing a better initial alignment and have two types of registration: real-time registration designed to be fast to show the result in real-time to the user and a post-processing registration slower but much more robust, dependant on having all views from the object, also using the results from real-time registration process.

\subsection{Pre-alignment knowing turntable parameters}

Seeing the bad results the general approach gave, and after some analysis, we reached the conclusion that the main problem was a poor alignment estimation. We thought that we could get a good estimate of the transformations between point clouds since we know the acquisition process: the general transform from one point cloud to the next is a rotation in the height axis of some degrees around the axis of rotation of the turntable. 

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/scanner2}
	\caption{Scanner turntable with drawn axis of rotation
		\label{fig:turntableaxis}}
\end{figure}

If we could have these parameters in our algorithm, we could manually pre align the point clouds for improved robustness. Several tests revealed this strategy to be a really good idea, as shown in Figure X, even with rough estimates of the axis of rotation of the turntable and angle of rotation between scans. They certainly gave a much better starting position for the rest of the registration process.

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.35\columnwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/prealignmentNO}
		\caption{Raw input clouds}
	\end{subfigure}
	\begin{subfigure}{0.35\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/prealignmentYES}
		\caption{Rotation compensated}
	\end{subfigure}	
	\caption{Results on the application of rotation compensation \label{fig:rotationCompensation}}
\end{figure}

\subsection{Denoising and Downsampling}

In order to improve the registration step performance, a noise reduction and outlier removal step was added in the algorithm. The main goal in this step implies the identification and discarding of those samples from the point clouds that can mess with 3D registration distance error computations. This points are generally associated with different kinds of noise and boundary and steep surfaces distortion. In Figure~\ref{fig:outliers}, an example of a noisy point cloud it is shown.

\begin{figure}[H]
	\centering
	\includegraphics[width=0.5\textwidth]{Figures/outliers}
	\caption{Noisy point cloud. Red arrows highlights outliers.
		\label{fig:outliers}}
\end{figure}

To tackle this problem, statistical outlier removal was used by means of a k-nearest neighbours approach. Here, k-points surrounding a specific point of the cloud are analyzed. The statistical parameters of the sample distribution are estimated (mean and standard deviation), and those points falling out of m-times the standard deviations are removed. Hence, the algorithm requires setting the values k and m for the thresholding. In our implementation, values k=8  and m=2.5 were used.

After cleaning the raw data, point clouds were downsampled using Voxel Grid, the same strategy used in registration approach 1 and described above (section 2).

The result of this two consecutive steps consist on an informative, free from noise downsampled point cloud. In our implementation, values k and m were tuned based on empirical results, accounting to a correct balance between boundaries definition and point-cloud density homogeneity.

\subsection{Pairwise Initial Rough Alignment}

After this pre-processing steps, the rough registration transform is estimated with a similar setup than that of the first approach. We first get a list of correspondent points between the new downsampled point cloud and the previous registered downsampled based this time solely on the normals as descriptors. Then a consensus correspondence rejection algorithm is applied to discard possible outliers. Afterwards,, a linear system is solved that gives the best approximate transform to map each correspondence to the same frame of reference using SVD for efficient computation.

Finally, ICP is applied to the result of the previous step to get a finer alignment. The obtained transform is multiplied with the one from the previous step and applied to the original not-downsampled point cloud. At this point the rough initial alignment is done and we either wait for another pointcloud to register or for the user to start the post-processing.

\subsection{Post-Processing}

\subsubsection{Closed Loop Drift Correction}

The first stage of the algorithm implies pairwise registration of the consecutive point clouds that capture all views of an object. As stated earlier, this way of registering accumulates small errors that create errors when the rotation of the turntable is finishing the full rotation.

\begin{figure}[H]
	\centering
	\begin{subfigure}{0.45\columnwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/driftcorrectionNO}
		\caption{Roughly Aligned}
	\end{subfigure}
	\begin{subfigure}{0.45\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/driftcorrectionYES}
		\caption{Closed Loop}
	\end{subfigure}	
	\caption{Results on the application of loop closing \label{fig:loopclosing}}
\end{figure}

As we can see in Figure~\ref{fig:loopclosing} (a), the small error in pairwise registration have induced a significant error when the view returns to the initial position. We can see that the legs are significantly misaligned, causing the appearance of having three legs and two pairs of hands. 

This is a common problem in robotics and to solve this issue we used a variant of the well-known SLAM (simultaneous localization and mapping) technique through the ELCH (Explicit Loop Closing Heuristic) implementation in PCL. The result by slightly modifying the initial transforms until the last point cloud matches with the first one is a better global registration. However, this small modification induce at the same time small local misalignments as a consequence, which need further processing since ELCH goal is to provide good global registration and not so much good registration at the local level. 

\subsubsection{Incremental ICP}

To solve inaccuracies and misalignment from the relaxation of the bounds from the loop closing algorithm and to avoid again the typical drift of pairwise registration we used the PCL implementation of Incremental ICP, which performs ICP between the new point cloud and a merge of all previously aligned clouds. Since the global registration provided by ELCH is quite good we can put a really short correspondences search distance to be certain that ICP will land on the global minima and give the best registration possible. 

\section{Class structure and operation}
\subsection{Public interface and using the class}

There exist few basic functions through which all the interaction and operation with the class are made:

\begin{enumerate}
	
	\item To construct the class two basic parameters are needed:
	
	\texttt{bool registerInRealTime}: Specifies if the rough initial registration will be made at the time of adding the point clouds or in the post processing stage.

	\texttt{pcl::PointWithViewpoint scannerRotationAxis}: which encodes the cartesian point coordinates and rotation euler angles around each axis that define a line, which spatially coincides with the turntable axis of rotation. The value of this parameter is calibrated through visual feedback once the scanner is deployed, before starting to scan.
	
	\item  Then the consecutive rotated views to register are input with:
	
	\texttt{addNextPointCloud(inputCloud, degreesRotatedY)}
	
	Where \emph{inputCloud} is the next rotated cloud and \emph{degreesRotatedY} is the degrees rotated in Y axis with respect to the previous pointcloud.
	
	\item (Optionally) Get the current progress of roughly aligned point clouds for display with:
	
	\texttt{getRoughlyAlignedPC()}
	
	Which returns the merged roughly aligned point clouds.
	
	\item Finally, when all pointclouds have been acquired to close and finish the registration, the post processing of the scan is made by calling:
	
	\texttt{postProcess\_and\_getAlignedPC()}
	
	Which post-processes and returns the final merged aligned result.
\end{enumerate}


IMPORTANT: The registerInRealTime flag should not be changed after starting to add pointclouds.

\subsection{Class architecture and organization}

The class internal operation is made by two types of functions:

\begin{itemize}
	\item Utility functions: Perform one specific operation, the input is passed through arguments and the result is returned. They do not interact with the class variables.
\end{itemize}

	%List utility functions signatures
\begin{lstlisting}
pcl::PointCloud<pcl::PointXYZ>::Ptr
mf_outlierRemovalPC(
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud_in,
	const float meanK=8,
	const float std_dev=2.5);

pcl::PointCloud<pcl::PointXYZRGB>::Ptr
mf_outlierRemovalPC(
	const pcl::PointCloud<pcl::PointXYZRGB>::Ptr &cloud_in,
	const float meanK=8,
	const float std_dev=2.5);

pcl::PointCloud<pcl::PointXYZ>::Ptr
mf_voxelDownSamplePointCloud(
	const pcl::PointCloud<pcl::PointXYZRGB>::Ptr &cloud_in,
	const float &voxelSideLength);

pcl::PointCloud<pcl::Normal>::Ptr
mf_computeNormals(
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud_in,
	const float &searchRadius);

pcl::CorrespondencesPtr
mf_estimateCorrespondences(
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud1,
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &cloud2,
	const pcl::PointCloud<pcl::Normal>::Ptr &normals1,
	const pcl::PointCloud<pcl::Normal>::Ptr &normals2,
	const double &max_distance);

template <typename PointT>
boost::shared_ptr<pcl::PointCloud<PointT>>
mf_iterativeClosestPointFinalAlignment(
	const boost::shared_ptr<pcl::PointCloud<PointT>> &source,
	const boost::shared_ptr<pcl::PointCloud<PointT>> &target,
	const float &maxCorrespondenceDistance,
	Eigen::Matrix4f &icpTransformation);

pcl::PointCloud<pcl::PointXYZ>::Ptr
mf_SVDInitialAlignment(
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &source,
	const pcl::PointCloud<pcl::PointXYZ>::Ptr &target,
	pcl::CorrespondencesPtr correspondences,
	Eigen::Matrix4f &transformation_matrix);
\end{lstlisting}
	
\begin{itemize}
	\item Methods: Perform compound operations using a combination of utility functions. They use the class variables as input and output.
\end{itemize}
	%List method signatures
\begin{lstlisting}
bool mf_processCorrespondencesSVDICP();
bool mf_processInPostWithICP();
\end{lstlisting}

This allows us to change and experiment with different setups and combinations of algorithms without having to make major changes in the operation of the class.

\subsection{Internal operation overview}

\subsubsection{Default Parameters in constructor}

\begin{itemize}
	\item The parameter mv\_voxelSideLength is set by default to 0.015 to provide uniform density pointclouds of about 30\% the size of the original pointclouds.
	
	\item The radius search for normal estimation mv\_normalRadiusSearch is set by default to 0.05 following the uniform density in voxels of 0.015 provides an optimal neighbourhood search size
	\item The parameter mv\_SVD\_MaxDistance is set to 0.15 meters to provide a big enough margin for poorly prealigned pointclouds, but not big enough to risk having local minima at sight.
	
	\item The parameter mv\_ICP\_MaxCorrespondenceDistance is set even more restrictive at 0.05 meters since SVD should provide a good alignment 
	and ICP is only for fine registration, the short search also reduces the execution time considerably as less possible correspondences have to be evaluated.
	
	\item Finally, mv\_ICPPost\_MaxCorrespondanceDistance is set at 0.03 meters for the same reason as before, to gradually decrease the search distance for finer corrections and better execution time.
\end{itemize}


\subsubsection{Extended operation diagrams}

The final implementation of the described algorithm for rough registration and the finer post-processing registration are summarised in the diagrams depicted below.

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/RoughRegistrationDiagram}
	\caption{Extended internal operation of the ScanRegistration rough registration.
		\label{fig:roughdiagramextended}}
\end{figure}

\begin{figure}[H]
	\centering
	\includegraphics[width=1.0\textwidth]{Figures/PostRegistrationDiagram}
	\caption{Extended internal operation of the ScanRegistration class post processing.
		\label{fig:postdiagramextended}}
\end{figure}

\section{Results and conclusions}

\subsection{Results}
The results obtained are really good at the global registration but with a lot of room for improvement in local registration, having a good deal noise and artifacts. The artifacts and noise in the attached figures may probably be due illumination issues and the noise in the sensor itself, they will be removed with smoothing filters and other post processing for reconstruction.


\begin{figure}[H]
	\centering
	\begin{subfigure}{0.18\columnwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/ezeResult}
	\end{subfigure}
	\begin{subfigure}{0.18\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/pamirResult}
	\end{subfigure}	
	\begin{subfigure}{0.18\textwidth}
		\centering
		\includegraphics[width=\textwidth]{Figures/umaResult}
	\end{subfigure}	
	\caption{Results on the application of rotation compensation \label{fig:results}}
\end{figure}

\subsection{Conclusions and Future work}

We consider the results of our registration algorithm to be good enough considering the technical difficulty, initial skills and knowledge, available time and mentoring and organisation overhead in the project. We have provided an algorithm that can successfully register 3D objects with as few as 10 frames while providing a rough registration preview in real-time. It is also robust to rough parameter estimation and errors in the pre alignment of some frames. The developed class is modular and flexible for ease of future development, while offering a simple use interface and configurable parameters.

Future work should focus mainly on reducing the noise and misalignment derived from sensor noise and non-rigid object registration. The severity of the sensor noise in the registration process has only been noticed in the final stages of development and it hasn’t been fully addressed. Consequently, the outlier removal step and point cloud denoising should be further studied and developed. However, even with really good outlier removal and noise reduction, if the scanned person makes small movements between frames (such as breathing), it will still impact the quality of registration for mesh reconstruction. It is suggested to study the integration of non-rigid fine registration algorithms that can account for this misalignments and can adjust them to create a smooth yet detailed final result.

\section{References}
Bellekens, B., Spruyt, V., Berkvens, R., Weyn, M., 2014 A survey of rigid 3D pointcloud registration algorithms. In: Proceedings of the 4th International Conference on Ambient Computing, Applications, Services and Technologies. Rome, Italy.

R. B. Rusu, N. Blodow, and M. Beetz, “Fast Point Feature Histograms (FPFH) for 3D Registration,” in Proceedings of the IEEE International Conference on Robotics and Automation (ICRA), Kobe, Japan, May 12-17 2009

%
%\begin{lstlisting}
%Im0 = im2double(imread('lms0deg.png'));
%Im45 = im2double(imread('lms45deg.png'));
%Im90 = im2double(imread('lms90deg.png'));
%
%\end{lstlisting}

%\begin{figure}[H]
%	\centering
%	\includegraphics[width=0.8\textwidth]{hsvimage}
%	\caption{HSV mapped image of polarization parameters}
%\end{figure}

%\begin{figure}[H]
%	\centering
%	\begin{subfigure}{0.65\columnwidth}
%		\centering
%		\includegraphics[width=\textwidth]{wolffsI}
%		\caption{Intensity of light}
%	\end{subfigure}
%	\\
%	\vspace{1em}
%	\begin{subfigure}{0.65\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{wolffsrho}
%		\caption{$\rho$: Degree of polarization}
%	\end{subfigure}	
%\end{figure}
%
%\begin{figure}[H]\ContinuedFloat
%	\centering
%	\begin{subfigure}{0.6\textwidth}
%		\centering
%		\includegraphics[width=\textwidth]{wolffsphi}
%		\caption{$\varphi$: Angle of polarization}
%	\end{subfigure}
%\end{figure}






\end{document}
